version: "3"

services:
  mc:
    restart: "no"
    image: ${IMAGE_TO_TEST:-itzg/minecraft-server}
    environment:
      EULA: "TRUE"
      SETUP_ONLY: "TRUE"
      WORLD: /worlds/world-for-testing.tar
      # the following are only used to speed up test execution
      TYPE: CUSTOM
      CUSTOM_SERVER: /servers/fake.jar
      VERSION: 1.18.1
    volumes:
      - ./worlds:/worlds:ro
      - ./data:/data
      # the following are only used to speed up test execution
      - ./verify.sh:/servers/fake.jar
