version: "3"

services:
  mc:
    restart: "no"
    image: ${IMAGE_TO_TEST:-itzg/minecraft-server}
    environment:
      EULA: "TRUE"
      SETUP_ONLY: "TRUE"
      # Using custom to bypass Fabric setup
      TYPE: CUSTOM
      # Validate Skip Gametype Filter for vanilla 
      #  - Currently we do not support filtering on vanilla.
      FAMILY: VANILLA
      CUSTOM_SERVER: /servers/fake.jar
      VERSION: 1.18.2
      MODS_FORGEAPI_DOWNLOAD_DEPENDENCIES: "TRUE"
      # Contains mix of Forge and Fabric mods
      MODS_FORGEAPI_PROJECTIDS: 416089,419697
      # Allows for Beta releases of 416089 the Fabric Voice Mod 
      MODS_FORGEAPI_RELEASES: BETA
      MODS_FORGEAPI_KEY: ${MODS_FORGEAPI_KEY}
      REMOVE_OLD_FORGEAPI_MODS: "TRUE"
    volumes:
      - ./data:/data
      - ./fake.jar:/servers/fake.jar
