version: "3"

services:
  mc:
    restart: "no"
    image: ${IMAGE_TO_TEST:-itzg/minecraft-server}
    environment:
      EULA: "TRUE"
      SETUP_ONLY: "TRUE"
      DEBUG: "FALSE"
      # Using custom to bypass Fabric setup
      TYPE: CUSTOM
      # Using family to test FORGEAPI Family filter.
      FAMILY: FABRIC
      CUSTOM_SERVER: /servers/fake.jar
      VERSION: 1.18.2
      MODS_FORGEAPI_FILE: /config/forgeapi_mods.json
      # Key is passed by Github Workflow
      # This should be coming from github secrets.
      MODS_FORGEAPI_KEY: ${MODS_FORGEAPI_KEY}
      REMOVE_OLD_FORGEAPI_MODS: "TRUE"
      # Validates that Fabric API gets download as a dependency.
      MODS_FORGEAPI_DOWNLOAD_DEPENDENCIES: "TRUE"
    volumes:
      - ./forgeapi_mods.json:/config/forgeapi_mods.json:ro
      - ./data:/data
      - ./fake.jar:/servers/fake.jar
