version: "3"

services:
  mc:
    restart: "no"
    image: ${IMAGE_TO_TEST:-itzg/minecraft-server}
    environment:
      EULA: "TRUE"
      SETUP_ONLY: "TRUE"
      DEBUG: "FALSE"
      # Using custom to bypass Fabric setup
      TYPE: CUSTOM
      # Using family to test FORGEAPI Family filter.
      FAMILY: FABRIC
      CUSTOM_SERVER: /servers/fake.jar
      VERSION: 1.18.2
      # Validate Skip Gametype Filter:
      MODS_FORGEAPI_IGNORE_GAMETYPE: "TRUE"
      # Validates that Biomes does not download terrablender
      # Using default false for testing: 
      MODS_FORGEAPI_DOWNLOAD_DEPENDENCIES: "FALSE"
      # Contains mix of Forge and Fabric mods
      MODS_FORGEAPI_PROJECTIDS: 416089,493246
      # Allows for Beta releases of 416089 the Fabric Voice Mod 
      MODS_FORGEAPI_RELEASES: BETA
      MODS_FORGEAPI_KEY: ${MODS_FORGEAPI_KEY}
      REMOVE_OLD_FORGEAPI_MODS: "TRUE"
    volumes:
      - ./data:/data
      - ./fake.jar:/servers/fake.jar
